<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/style.css" />
    <title>Home - Justin</title>
  </head>
  <body>
    <!-- Header -->
    <header id="header-home">
      <!-- Navigation -->
      <nav id="main-nav" class="bg-white">
        <div class="container">
          <img id="logo" src="/Dist/Images/Logo.svg" alt="My Logo" />
          <ul class="nav-wrap">
            <li><a href="#header-home">Home</a></li>
            <li><a href="#about-me">About</a></li>
            <li><a href="#my-work">Work</a></li>
            <li><a href="#my-skills">Skills</a></li>
            <!-- <li><a href="#contact">Contact</a></li> -->
          </ul>
        </div>
      </nav>
      <div class="header-content container">
        <div id="header-text">
          <h1 class="h">
            A Future
            <span
              class="txt-type color-gradient"
              data-wait="3000"
              data-words='["Programmer", "Designer"]'
            ></span>
          </h1>
          <p class="p">
            I am a middle school student who enjoys designing and programming
            UI/UX.
          </p>
          <a class="semibold bg-main btn" href="#about-me">Learn More</a>
        </div>
        <div class="hero">
          <img id="hero-img" src="/Dist/Images/Hero.svg" alt="" />
        </div>
      </div>
    </header>

    <!-- About Me -->
    <section id="about-me">
      <div class="container">
        <h2 class="subtitle text-center">About Me</h2>
        <div class="bottom-line"></div>
        <div class="content">
          <div class="about">
            <img src="/Dist/Images/About.svg" alt="" />
            <p>
              I am a middle school student who is interested in
              <span>programming </span>and <span>designing</span> UI & UX.
            </p>
          </div>
          <div class="hobbies">
            <div class="hobby-item">
              <img src="/Dist/Images/Icons/Code.svg" alt="" />
              <p class="semi20">Programming</p>
            </div>
            <div class="hobby-item">
              <img src="/Dist/Images/Icons/Design.svg" alt="" />
              <p class="semi20">Design</p>
            </div>
            <div class="hobby-item">
              <img src="/Dist/Images/Icons/Gaming.svg" alt="" />
              <p class="semi20">Gaming</p>
            </div>
            <div class="hobby-item">
              <img src="/Dist/Images/Icons/Pet.svg" alt="" />
              <p class="semi20">Pet Keeping</p>
            </div>
            <div class="hobby-item">
              <img src="/Dist/Images/Icons/Sports.svg" alt="" />
              <p class="semi20">Sports</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- My Work -->
    <section id="my-work">
      <div class="container">
        <h2 class="subtitle text-center">My Projects</h2>
        <div class="bottom-line"></div>

        <div class="items">
          <div class="item">
            <div class="item-image">
              <img src="/Dist/Images/Projects/LoveCalculator.png" alt="" />
            </div>
            <div class="item-text">
              <div class="item-text-wrap">
                <p class="item-text-category">Website</p>
                <h2 class="item-text-title">Love Calculator</h2>
                <div class="item-link-wrap item-text">
                  <a
                    class="item-text-link item-text"
                    href="https://www.figma.com/community/file/1237947468175384783"
                    target="_blank"
                    ><img src="/Dist/Images/Icons/globe.svg" alt=""
                  /></a>
                  <a
                    class="item-text-link item-text"
                    href="https://www.figma.com/community/file/1237947468175384783"
                    target="_blank"
                    ><img src="/Dist/Images/Brands/Github.svg" alt=""
                  /></a>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item-image">
              <img src="/Dist/Images/Projects/Amazon.png" alt="" />
            </div>
            <div class="item-text">
              <div class="item-text-wrap">
                <p class="item-text-category">UI/UX</p>
                <h2 class="item-text-title">Amazon Redesign</h2>
                <div class="item-link-wrap item-text">
                  <a
                    class="item-text-link item-text"
                    href="https://www.figma.com/community/file/1237947468175384783"
                    target="_blank"
                    ><img src="/Dist/Images/Brands/Figma.svg" alt=""
                  /></a>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item-image">
              <img src="/Dist/Images/Projects/Wordle.png" alt="" />
            </div>
            <div class="item-text">
              <div class="item-text-wrap">
                <p class="item-text-category">Remake</p>
                <h2 class="item-text-title">Wordle Remake</h2>
                <p class="item-text-status item-text">Coming Soon!</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item-image">
              <img src="/Dist/Images/Projects/Cupcake.png" alt="" />
            </div>
            <div class="item-text">
              <div class="item-text-wrap soon">
                <p class="item-text-category">Game</p>
                <h2 class="item-text-title">Cupcake Game</h2>
                <p class="item-text-status item-text">Coming Soon!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- My Skills -->
    <section id="my-skills">
      <div class="container">
        <h2 class="subtitle text-center">My Skills</h2>
        <div class="bottom-line"></div>
        <div class="content">
          <div class="skills">
            <div class="skill">
              <div class="icon yellow">
                <img src="/Dist/Images/Brands/Javascript.svg" alt="" />
              </div>
              <p>Javascript</p>
            </div>
            <div class="skill">
              <div class="icon blue">
                <img src="/Dist/Images/Brands/Css.svg" alt="" />
              </div>
              <p>Css</p>
            </div>
            <div class="skill">
              <div class="icon orange">
                <img src="/Dist/Images/Brands/Html.svg" alt="" />
              </div>
              <p>Html</p>
            </div>
            <div class="skill">
              <div class="icon yellow">
                <img src="/Dist/Images/Brands/Python.svg" alt="" />
              </div>
              <p>Python</p>
            </div>
            <div class="skill">
              <div class="icon yellow">
                <img src="/Dist/Images/Brands/Express.svg" alt="" />
              </div>
              <p>Express</p>
            </div>
            <div class="skill">
              <div class="icon green">
                <img src="/Dist/Images/Brands/NodeJs.svg" alt="" />
              </div>
              <p>NodeJs</p>
            </div>
            <div class="skill">
              <div class="icon orange">
                <img src="/Dist/Images/Brands/Swift.svg" alt="" />
              </div>
              <p>Swift</p>
            </div>
            <div class="skill">
              <div class="icon blue">
                <img src="/Dist/Images/Brands/React.svg" alt="" />
              </div>
              <p>React</p>
            </div>
            <div class="skill">
              <div class="icon green">
                <img src="/Dist/Images/Brands/Figma.svg" alt="" />
              </div>
              <p>Figma</p>
            </div>
            <div class="skill">
              <div class="icon blue">
                <img src="/Dist/Images/Brands/Photoshop.svg" alt="" />
              </div>
              <p>Photoshop</p>
            </div>
            <div class="skill">
              <div class="icon purple">
                <img src="/Dist/Images/Brands/Github.svg" alt="" />
              </div>
              <p>Github</p>
            </div>
            <div class="skill">
              <div class="icon blue">
                <img src="/Dist/Images/Brands/Vscode.svg" alt="" />
              </div>
              <p>Vscode</p>
            </div>
            <div class="skill">
              <div class="icon blue">
                <img src="/Dist/Images/Brands/JQuery.svg" alt="" />
              </div>
              <p>JQuery</p>
            </div>
            <div class="skill">
              <div class="icon purple">
                <img src="/Dist/Images/Brands/Sass.svg" alt="" />
              </div>
              <p>Sass</p>
            </div>
            <div class="skill">
              <div class="icon green">
                <img src="/Dist/Images/Brands/Tailwind.svg" alt="" />
              </div>
              <p>Tailwind</p>
            </div>
            <div class="skill">
              <div class="icon purple">
                <img src="/Dist/Images/Brands/Bootstrap.svg" alt="" />
              </div>
              <p>Bootstrap</p>
            </div>
            <div class="skill">
              <div class="icon green">
                <img src="/Dist/Images/Brands/MongoDB.svg" alt="" />
              </div>
              <p>MongoDB</p>
            </div>
            <div class="skill">
              <div class="icon yellow">
                <img src="/Dist/Images/Brands/NextJs.svg" alt="" />
              </div>
              <p>NextJs</p>
            </div>
          </div>

          <div class="timeline">
            <img src="/Dist/Images/Timeline.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer id="main-footer">
      <div class="footer-content container">
        <p>Copyright &copy; 2022. All Rights Reserved</p>
        <div class="social">
          <img src="/Dist/Images/Brands/Blue/Github.svg" alt="" />
          <img src="/Dist/Images/Brands/Blue/Gmail.svg" alt="" />
          <img src="/Dist/Images/Brands/Blue/Scratch.svg" alt="" />
        </div>
      </div>
    </footer>
    <div id="cursor"></div>

    <script src="script.js"></script>
  </body>
</html>
